#root,
.App {
  height: 100%;
  width: 100%;
}

.App {
  display: flex;
  flex-direction: column;
}

.body {
  width: 60%;
  margin: auto;
  place-items: center;
}

.body > h1 {
  text-align: center;
  font-size: 128px;
  width: fit-content;
  margin: auto;
}

.body > h1 > span {
  color: aquamarine;
  text-decoration: underline;
}

.body > h3 {
  text-align: center;
  font-size: 36px;
}

.menu {
  margin-block-start: 0;
  margin-block-end: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10em;
  width: 100%;
  margin: 0 0 0 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding: 2em 8em;
}

.menu-item {
  margin: 0 auto;
  font-size: 24px;
  font-family: Roboto;
  font-weight: bolder;
  background: rgb(127 255 212);
}

.menu-item > a {
  color: #262626;
  padding: 0 1em;
}

.menu-item > a:hover {
  border: 3px dotted;
}


@media only screen and (max-width: 600px) {
  .body {
    width: auto;
    margin: auto 5%;
  }

  .body > h1 {
    font-size: 64px;
  }

  .body > h3 {
    font-size: 24px;
  }

  .body > .ant-typography {
    font-size: 18px;
    margin-top: 20px;
    text-align: center;
  }

  .menu {
    z-index: 0;
    opacity: 1;
    position: relative;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    grid-gap: 1em;
    padding: 2em 0;
  }

  .menu > a {
    font-size: 48px;
    padding: 0;
  }
}
