.App {
  margin: auto;
}

.ant-layout * {
  border-radius: 8px;
}

div.responsiveBox{
    max-width: 100%;
    min-height: 1px;
    display: flex;
    flex-direction: row;
    margin: auto;
}

div.box{
    width: 90%;
    margin: auto;
    padding: 1rem;
}


header.ant-layout-header{
    background: #343434;
    padding: 30px;
    height: auto;
    line-height: 4px;
}

header.ant-layout-header > h1.ant-typography{
    color: #f0f0f0;
}

main.ant-layout-content{
    padding: 10px 30px;
    margin: 20px;
}

footer.ant-layout-footer{
    padding: 30px;
    background: #ccc;
    text-align: center;
}

div.body{
    margin: auto;
    padding: 6vh 8vw;
/*    border: 1px solid #3f3f3f;*/
}

.outline{
    outline: 1px solid;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.outline > h2 {
    border-bottom: 1px solid;
}

.steps-content {
    margin-top: 16px;
    border: 1px dashed #e9e9e9;
    border-radius: 2px;
    background-color: #fafafa;
    min-height: 100px;
    text-align: center;
    padding: 20px 10px;
}

.ant-steps-vertical{
    width: fit-content;
    margin: auto;
}

.steps-action {
    margin-top: 24px;
}

.transact {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 6fr;
    grid-gap: 1em;
}

transact > .ant-space, .ant-space-horizontal, .ant-space-align-center {
  margin: auto;
  text-align: initial;
}

@media only screen and (max-width: 600px) {
    div.body{
        margin: auto;
        margin-top: 30px;
        padding: 10px;
        width: 90%;
    }
}